{
  "name": "predix-webapp-starter",
  "version": "^3.1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "sass",
    "tutorials"
  ],
  "dependencies": {
    "hopscotch": "^0.2.6",
    "polymer": "^1.6.1",
    "px-view": "^1.1.1",
    "app-route": "PolymerElements/app-route#^0.9.1",
    "px": "^1.4.3",
    "px-card": "^0.6.1",
    "px-layout-design": "^0.4.3",
    "px-starter-kit-design": "^0.7.0",
    "px-theme": "^2.0.0",
    "px-view-header": "^0.2.0",
    "px-path-guide": "^0.0.2",
    "px-login": "^1.0.0",
    "px-context-browser": "^1.6.7",
    "iron-ajax": "^1.4.3",
    "px-data-table": "^2.1.3",
    "es6-promise": "~3.3.1",
    "moment": "^2.17.1",
    "px-rangepicker": "~1.3.10",
    "px-dropdown": "^3.1.1",
    "px-widths-responsive-design": "^0.4.4",
    "px-vis-timeseries": "^1.0.0",
    "px-app-nav": "^1.10.9",
    "px-spacing-design": "^0.4.4",
    "px-buttons-design": "^1.1.7",
    "marked-element": "^1.3.1",
    "px-dark-theme": "^1.0.10"
  },
  "resolutions": {
    "px-datetime-common": "^0.7.0",
    "app-localize-behavior": "^0.10.2",
    "iron-ajax": "^2.0.0"
  }
}
